\thispagestyle{empty}

\setcounter{page}{3}

\chapter*{Declaration of Authorship}

\vspace{1cm}

\noindent 
I/we, \textbf{Your Name(s)}, declare that the work presented in ``\textbf{Your Project Title}" is my/our own. I/we confirm that:

\medskip

\begin{itemize} 
    \item This work was completed entirely while in candidature for B.Tech. degree at Indian Institute of Information Technology, Lucknow.
    
    \medskip
    
    \item Where I/we have consulted the published work of others, it is always cited.
    
    \medskip
    
    \item Wherever I/we have cited the work of others, the source is always indicated. Except for the aforementioned quotations, this work is solely my/our work.
    
    \medskip
    
    \item I have acknowledged all major sources of information.
\end{itemize}

\vspace{2cm}

\noindent Signed:\\

\hspace{1.5cm}(Author1) \hfill (Author2) \hfill (Author3) \hfill (Author4)
\rule[0.5em]{33em}{0.5pt} 
 
\noindent Date:\\
\rule[0.5em]{33em}{0.5pt}

\cleardoublepage

\chapter*{CERTIFICATE}

This is to certify that the work entitled ``\textbf{TITLE OF YOUR PROJECT}" submitted by \textbf{Your Name} who got his/her name registered on \textbf{\;\;\; Jul 2020} for the award of B.Tech. degree at Indian Institute of Information Technology, Lucknow is absolutely based upon his/her own work under the supervision of \textbf{Dr. $\dots$}, Department of $\dots$, University/Institute, Lucknow - 226 002, U.P., India and \textbf{Dr. $\dots$}, University/Institute, Lucknow - 226 002, U.P., India and that neither this work nor any part of it has been submitted for any degree/diploma or any other academic award anywhere before.  

\vspace{4cm}

\begin{center}
    Name of Your Supervisor

    Department of $\dots$ 

    Institute/University 

    Pin - XXXXXX, INDIA 
\end{center}
