\thispagestyle{empty}

\setcounter{page}{1}

\def\thepage{\roman{page}}

\begin{center}

    \rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule[0.5ex]{\linewidth}{2pt}
    
    \vspace*{3.2pt}

    {\Large\bf Title of Your Project}

    \vspace*{3.2pt}
    
    \rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
    \rule[0.5ex]{\linewidth}{2pt}
    
    \vspace{1.5cm}
    
    \textit{{A project report submitted in partial fulfillment of the requirements 
    for the award of the degree of}}
    
    \vspace{1cm}
    
    {\bf B.Tech. in Computer Science}
    
    \vspace{1cm}
    
    {\bf by}
    
    \vspace{0.8cm}
    
    {\bf {Candidate name}}
    
    \vspace{0.1cm}
    
    {\bf {(Roll Number)}}
    
    \vspace{1.8cm}
    
    {under the guidance of}
    
    \vspace{0.1cm}

        {\bf{Supervisor Name}}

    
    \vspace{1.8cm}
    
    \includegraphics[height=4cm]{./Images/Logo_IIITL.png}
    
    \vspace{.5cm}
    {\bf\large{Indian Institute of Information Technology, Lucknow}}\\
    {\bf\fontsize{18}{20}{May 2023}}
\end{center}

\medskip

\centerline{ \copyright{} Indian Institute of Information Technology, Lucknow 2023.}

\cleardoublepage

\input certi.tex
\input acknowledge.tex
\input abstract.tex


