<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DealSteal - Auction Website</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@latest/dist/tailwind.min.css" />
  </head>
  <body class="bg-white">
    <nav class="bg-gray-900 shadow-lg">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 justify-between">
          <div class="flex">
            <a href="#" class="flex flex-shrink-0 items-center font-bold text-4xl text-white"> Deal  </a>
            <a href="#" class="flex flex-shrink-0 items-center font-bold text-4xl text-white"> Steal </a>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Categories</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Patents</a>
            </div>
          </div>
          <div class="relative">
            <input type="text" class="my-3 block w-full appearance-none rounded-full bg-gray-200 py-2 px-10 pl-20 align-middle leading-normal focus:border-gray-500 focus:bg-white focus:outline-none" placeholder="Search" />
            <div class="absolute top-3 right-0 mt-3 ml-3">
              <svg class="h-4 w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19.707 18.293l-5.5-5.5a8 8 0 1 0-1.414 1.414l5.5 5.5a1 1 0 1 0 1.414-1.414zM4 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" /></svg>
            </div>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Sell</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">About Us</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">My Account</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-100 hover:text-black">LogOut</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="container mx-auto py-8">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1322158059/es/foto/mancuerna-botella-de-agua-toalla-en-el-banco-en-el-gimnasio.jpg?s=612x612&w=0&k=20&c=6wc4q5s37IHzQh-2uAaaXROj2dSNWYpwFz6oHRQYKsQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1279902517/es/foto/s%C3%A9-tan-fuerte-como-naciste-para-ser.jpg?s=612x612&w=0&k=20&c=RPVx_e9KazhmSqjyJN2v_APIUk18qKkmfMSVH7YnJnU=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/503416862/es/foto/gimnasio-gimnasio-ejercicio-hombre-listo-para-ejercicio-con-tetera-bell.jpg?s=612x612&w=0&k=20&c=n0Q96IDd4g39ncvvP_JC3IYaQUZG8sc3CLvAoN8zjVk=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/612262390/es/foto/culturismo-de-ejercicios.jpg?s=612x612&w=0&k=20&c=1HJPvd_o1Md8Wbg58RiuBhR11bGW0XSoTKu7-gABDUQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1322158059/es/foto/mancuerna-botella-de-agua-toalla-en-el-banco-en-el-gimnasio.jpg?s=612x612&w=0&k=20&c=6wc4q5s37IHzQh-2uAaaXROj2dSNWYpwFz6oHRQYKsQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1279902517/es/foto/s%C3%A9-tan-fuerte-como-naciste-para-ser.jpg?s=612x612&w=0&k=20&c=RPVx_e9KazhmSqjyJN2v_APIUk18qKkmfMSVH7YnJnU=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/503416862/es/foto/gimnasio-gimnasio-ejercicio-hombre-listo-para-ejercicio-con-tetera-bell.jpg?s=612x612&w=0&k=20&c=n0Q96IDd4g39ncvvP_JC3IYaQUZG8sc3CLvAoN8zjVk=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/612262390/es/foto/culturismo-de-ejercicios.jpg?s=612x612&w=0&k=20&c=1HJPvd_o1Md8Wbg58RiuBhR11bGW0XSoTKu7-gABDUQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1322158059/es/foto/mancuerna-botella-de-agua-toalla-en-el-banco-en-el-gimnasio.jpg?s=612x612&w=0&k=20&c=6wc4q5s37IHzQh-2uAaaXROj2dSNWYpwFz6oHRQYKsQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1279902517/es/foto/s%C3%A9-tan-fuerte-como-naciste-para-ser.jpg?s=612x612&w=0&k=20&c=RPVx_e9KazhmSqjyJN2v_APIUk18qKkmfMSVH7YnJnU=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/503416862/es/foto/gimnasio-gimnasio-ejercicio-hombre-listo-para-ejercicio-con-tetera-bell.jpg?s=612x612&w=0&k=20&c=n0Q96IDd4g39ncvvP_JC3IYaQUZG8sc3CLvAoN8zjVk=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/612262390/es/foto/culturismo-de-ejercicios.jpg?s=612x612&w=0&k=20&c=1HJPvd_o1Md8Wbg58RiuBhR11bGW0XSoTKu7-gABDUQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1322158059/es/foto/mancuerna-botella-de-agua-toalla-en-el-banco-en-el-gimnasio.jpg?s=612x612&w=0&k=20&c=6wc4q5s37IHzQh-2uAaaXROj2dSNWYpwFz6oHRQYKsQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1279902517/es/foto/s%C3%A9-tan-fuerte-como-naciste-para-ser.jpg?s=612x612&w=0&k=20&c=RPVx_e9KazhmSqjyJN2v_APIUk18qKkmfMSVH7YnJnU=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/503416862/es/foto/gimnasio-gimnasio-ejercicio-hombre-listo-para-ejercicio-con-tetera-bell.jpg?s=612x612&w=0&k=20&c=n0Q96IDd4g39ncvvP_JC3IYaQUZG8sc3CLvAoN8zjVk=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/612262390/es/foto/culturismo-de-ejercicios.jpg?s=612x612&w=0&k=20&c=1HJPvd_o1Md8Wbg58RiuBhR11bGW0XSoTKu7-gABDUQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1322158059/es/foto/mancuerna-botella-de-agua-toalla-en-el-banco-en-el-gimnasio.jpg?s=612x612&w=0&k=20&c=6wc4q5s37IHzQh-2uAaaXROj2dSNWYpwFz6oHRQYKsQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/1279902517/es/foto/s%C3%A9-tan-fuerte-como-naciste-para-ser.jpg?s=612x612&w=0&k=20&c=RPVx_e9KazhmSqjyJN2v_APIUk18qKkmfMSVH7YnJnU=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/503416862/es/foto/gimnasio-gimnasio-ejercicio-hombre-listo-para-ejercicio-con-tetera-bell.jpg?s=612x612&w=0&k=20&c=n0Q96IDd4g39ncvvP_JC3IYaQUZG8sc3CLvAoN8zjVk=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
          <div class="overflow-hidden rounded-lg bg-white shadow">
            <img src="https://media.istockphoto.com/id/612262390/es/foto/culturismo-de-ejercicios.jpg?s=612x612&w=0&k=20&c=1HJPvd_o1Md8Wbg58RiuBhR11bGW0XSoTKu7-gABDUQ=" alt="Product Image" class="w-full" />
            <div class="p-4">
              <h3 class="mb-2 text-lg font-bold">Product Name</h3>
              <p class="font-bold leading-tight text-gray-700">Current Bid - Rs. 9,999</p>
              <p class="mt-2 text-sm text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget semper mi. Duis eu tellus risus.</p>
              <button class="mt-4 rounded bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700">Bid Now</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-gray-900 py-8 text-gray-400 shadow-lg">
      <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between">
          <div class="mb-4 w-full md:mb-0 md:w-auto">
            <p> DealSteal - An Online Auction Website</p>
          </div>
          <div class="w-full md:w-auto">
            <ul class="flex items-center">
              <li class="mr-6"><a href="#" class="hover:text-white">About Us</a></li>
              <li class="mr-6"><a href="#" class="hover:text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
