<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DealSteal - Auction Website</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@latest/dist/tailwind.min.css" />
  </head>
  <body class="bg-white">
    <nav class="bg-gray-900 shadow-lg">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 justify-between">
          <div class="flex">
            <a href="#" class="flex flex-shrink-0 items-center text-4xl font-bold text-white"> Deal </a>
            <a href="#" class="flex flex-shrink-0 items-center text-4xl font-bold text-white"> Steal </a>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Categories</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Patents</a>
            </div>
          </div>
          <div class="relative">
            <input type="text" class="my-3 block w-full appearance-none rounded-full bg-gray-200 py-2 px-10 pl-20 align-middle leading-normal focus:border-gray-500 focus:bg-white focus:outline-none" placeholder="Search" />
            <div class="absolute top-3 right-0 mt-3 ml-3">
              <svg class="h-4 w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19.707 18.293l-5.5-5.5a8 8 0 1 0-1.414 1.414l5.5 5.5a1 1 0 1 0 1.414-1.414zM4 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" /></svg>
            </div>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Sell</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">About Us</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">My Account</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-100 hover:text-black">LogOut</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="max-w-7xl mx-auto mt-10 p-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">All Bids on Product</h2>
    <div class="bg-white rounded-lg mt-10 mb-20 shadow-lg p-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-xl font-bold text-gray-800">Product Name</h3>
        <p class="text-gray-500">Ends in: 1 day 5 hours</p>
      </div>
      <table class="w-full table-auto">
        <thead>
          <tr class="border-b-2 border-gray-400">
            <th class="px-4 py-2 text-left text-gray-800 font-semibold">#</th>
            <th class="px-4 py-2 text-left text-gray-800 font-semibold">Bidder</th>
            <th class="px-4 py-2 text-left text-gray-800 font-semibold">Amount</th>
            <th class="px-4 py-2 text-left text-gray-800 font-semibold">Date</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-400">
          <tr class="py-2">
            <td class="px-4 py-2 text-gray-800">1</td>
            <td class="px-4 py-2 text-gray-800">Bidder 1</td>
            <td class="px-4 py-2 text-gray-800">$100</td>
            <td class="px-4 py-2 text-gray-800">2022-02-24</td>
          </tr>
          <tr class="py-2">
            <td class="px-4 py-2 text-gray-800">2</td>
            <td class="px-4 py-2 text-gray-800">Bidder 2</td>
            <td class="px-4 py-2 text-gray-800">$150</td>
            <td class="px-4 py-2 text-gray-800">2022-02-23</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer class="bg-gray-900 py-8 text-gray-400 shadow-lg">
      <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between">
          <div class="mb-4 w-full md:mb-0 md:w-auto">
            <p>DealSteal - An Online Auction Website</p>
          </div>
          <div class="w-full md:w-auto">
            <ul class="flex items-center">
              <li class="mr-6"><a href="#" class="hover:text-white">About Us</a></li>
              <li class="mr-6"><a href="#" class="hover:text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
